DirectoryIndex index.php
<VirtualHost *:80>
    ServerName Domain
    DocumentRoot ServerRoot
    <Directory "ServerRoot">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Options -Indexes +FollowSymLinks
      Require all granted
    </Directory>
</VirtualHost>




go run
./cmd/site-builder/main.go
-path="/acquia/sites/mysite/"
-site="mysite"
-filter="ssc.aceusapps.dev"
-makes="/acquia/codebases/make/book/core.make, /acquia/codebases/make/book/contrib.make, /acquia/codebases/make/book/libraries.make, /acquia/codebases/make/book/custom.make"
-domain="educationact.loc.gbuild.net"
-alias="educationact.loc.gbuild.net"
-action="build"